# Configurações do Banco de Dados
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret
POSTGRES_HOST=motel_db
POSTGRES_PORT=5432

# Configurações da Aplicação
APP_PORT=8080
ADMINER_PORT=8081